<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap2</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a href="#" class="navbar-brand">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="collapsed-content">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsed content">
         <ul class="navbar-nav ml-auto">
             <li class="nav-item active">
                 <a href="#" class="nav-link">Home</a>
             </li>
             <li class="nav-item-active">
                <a href="#" class="nav-link">Contact</a>
            </li>
            <li class="nav-item-active">
                <a href="#" class="nav-link">About us</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Messages</a>
            </li>
            <button class="btn btn-success">18</button>

         </ul>
        

    </nav>

    <div class="container-fluid">
        <h1>Dashboard:</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Team</th>
                    <th>All star</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td><a href="#" role="button" class="btn btn-danger">X</a>
                    </td>
                </tr>
                <tr>
                    <td>Lebron</td>
                    <td>Cavaillers</td>
                    <td>Yes</td>
                    <td><a href="#" role="button" class="btn btn-danger">X</a></td>
                </tr>
                <tr>
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td><a href="#" role="button" class="btn btn-danger">X</a></td>
                </tr>
                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>Yes <a href="#" role="button" class="btn btn-warning">last</a></td>
                    <td><a href="#" role="button" class="btn btn-danger">X</a></td>
                </tr>
                <tr>
                    <td>Isaiah</td>
                    <td>Celtics</td>
                    <td>Yes <a href="#" role="button" class="btn btn-success">first</a></td>
                    <td><a href="#" role="button" class="btn btn-danger">X</a></td>
                </tr>
            </tbody>
        </table>
        <hr>

        <h1>Todos:</h1>
        <table class="table">
            <tbody>
                <tr>
                    <td class="alert alert-success">Feel good about bootstrap</td>
                </tr>
                <tr>
                    <td class="alert alert-primary">Feel informed about bootstrap</td>
                </tr>
                <tr>
                    <td class="alert alert-warning">Feel warned about bootstrap</td>
                </tr>
                <tr>
                    <td class="alert alert-warning">Maybe I should read the docs</td>
                </tr>
                <tr>
                    <td class="alert alert-danger">Danger zone</td>
                </tr>
                <tr>
                    <td class="alert alert-danger">I really should read the docs</td>
                </tr>

            </tbody>
        </table>
            
        </div>
        
    </div>

    
</body>
</html>